{
  "manifest_version": 2,
  "name": "StenoKeyboard",
  "short_name": "StenoKeyboard",
  "description": "",
  "version": "0.0.1",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },

  "background": {
    "scripts": [
      "js/tst.js",
      "js/chord.js", 
      "js/dictionary.js", 
      "js/formatter.js",
      "js/translator.js", 
      "js/input.js", 
      "js/output.js", 
      "js/main.js"]
  },
  
  "options_ui": {
    "page": "html/options.html",
    "chrome_style": true
  },

  "permissions": [
    "input",
    "storage"
  ],
  
  "input_components": [
    {
      "name": "Steno Keyboard",
      "type": "ime",
      "id": "plover",
      "description": "Chorded input",  
      "language": "en-US"
    }
  ]
}
